{
  "name": "jjk-24frames-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer WebSocket server for JJK 24Frames game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
